# masterclass

./: Form1.Designer.cs  Form1.cs  Form1.resx  MasterClassUI.csproj  MasterClassUI.sln  Program.cs  calculClassement.py  config.json  converter.py  input.py  main.py  orientation.py  process.py  process_classement.py  process_oriontation.py
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
unittests/: readme.md  tableTest.xlsx  tableTest_CSVresult.csv  tableTest_JSONresult.json  test_calculClassement.py  test_converter.py  test_input.py  test_orientation.py
